* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  margin: 50px;
  background-image: url(./images/bg-curve-desktop.svg);
  background-size: cover;
}

nav {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

nav a {
  text-decoration: none;
  color: hsl(238, 22%, 44%);
}

.navbar ul {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style: none;
}

.sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 20%; */
  padding-top: 20px;
  margin-bottom: 200px;
}

.text1 {
  width: 100%;
}
.text1 h1 {
  padding-right: 250px;
  padding-bottom: 20px;
  color: hsl(243, 87%, 12%);
}
.text1 p {
  padding-right: 150px;
  padding-bottom: 15px;
  color: hsl(238, 22%, 44%);
}
.sec1 img {
  width: 100%;
}

.img1 > .text {
  width: 100%;
}

.input1 {
  padding-bottom: 5px;
  display: flex;
  gap: 20px;
}

.input1 input {
  /* width: 35%; */
  padding: 5px;
  background-color: #fff;
  border: solid 1px hsl(243, 87%, 12%);
  box-shadow: 0 4px 8px 0 hsl(0, 0%, 75%);
}
.input1 button {
  /* width: 20%; */
  padding: 5px;
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 3px;
  box-shadow: 0 4px 8px 0 hsl(0, 0%, 75%);
}

.sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  /* width: 20%; */
}

.text2 {
  width: 100%;
}
.text2 h1 {
  padding-right: 250px;
  padding-bottom: 20px;
  color: hsl(243, 87%, 12%);
}
.text2 p {
  padding-bottom: 15px;
  color: hsl(238, 22%, 44%);
}
.word {
  padding-right: 150px;
  color: hsl(238, 22%, 44%);
}

.see {
  display: flex;
}
.see a {
  color: hsl(170, 45%, 43%);
}

.sec2 img {
  width: 100%;
}
.see img {
  width: 3%;
}

.img2 > .text {
  width: 100%;
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 hsl(0, 0%, 75%);
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: hsl(238, 22%, 44%);
}

/* #avatar {
  padding: 0 20px;
} */

.avatar {
  display: flex;
  align-items: center;

  gap: 10px;
  /* padding: 20px; */
}

.quote #quote {
  width: 5%;
  padding-bottom: 15px;
}

.avatar p {
  padding-bottom: 0;
  font-size: 10px;
}
.avatar img {
  width: 10%;
  /* height: 4%; */
  border-radius: 100%;
}

#kyle {
  font-weight: bold;
  padding-bottom: 3px;
}

.sec3 {
  background-color: hsl(238, 22%, 44%);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.input2 {
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.input2 input {
  margin-bottom: 10px;
  background-color: #fff;
  border: none;
  padding: 12px;
}
.input2 button {
  padding: 12px;
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 3px;
  margin-top: 5px;
}

.get h1 {
  /* padding-right: 250px; */
  padding-bottom: 20px;
}

.get p {
  padding-right: 50px;
  padding-bottom: 15px;
}

footer {
  background-color: hsl(243, 87%, 12%);
  padding: 30px 40px 20px 40px;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20px;
  gap: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  color: #fff;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoo {
  width: 100%;
  margin-bottom: 20px;
}

.info .iconn {
  width: 20%;
  padding-right: 10px;
}

.about,
.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-decoration: none;
}
.about a {
  text-decoration: none;
  color: #fff;
}

.contact a {
  text-decoration: none;
  color: #fff;
}

.social {
  display: flex;
  gap: 30px;
}

.social i {
  color: white;
}

.icon {
  border: 1px solid white;
  border-radius: 70%;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
}

.icon a :hover {
  color: hsl(224, 93%, 58%);
}

@media (max-width: 900px) {
  body {
    background-image: url(./images/bg-curve-mobile.svg);
    background-size: cover;
  }
  .sec1 {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    gap: 80px;
  }

  .text1 h1 {
    padding-right: 0;
  }
  .text1 p {
    padding-right: 0;
  }
  .input1 {
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
  }

  .sec2 {
    flex-direction: column-reverse;
    justify-content: center;

    gap: 80px;
  }

  .text2 h1 {
    padding-right: 0;
    text-align: center;
  }
  .word {
    padding-right: 0;
    text-align: center;
  }

  .see {
    justify-content: center;
  }

  .sec3 {
    flex-direction: column;
    justify-content: center;
  }

  .get {
    text-align: center;
  }

  .get p {
    padding-right: 0;
  }

  .input2 {
    align-items: center;
  }

  .input2 input {
    padding: 2px;
    text-align: center;
  }
  .input2 button {
    padding: 5px;
    text-align: center;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
  }
  .details {
    flex-direction: column;
    justify-content: center;
  }

  .social {
    justify-self: center;
    align-items: center;
  }
}

@media (max-width: 580px) {
  nav {
    flex-direction: column;
  }
}
